<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Iglesia Evangélica Bautista Emmanuel</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
</head>
<body>

	<header>
		<div class="container">

			<nav class="row between middle">

				<div class="col-4">
					<a href="index.html">
						<img src="assets/logoiebe.svg" />
					</a>
				</div>

				<div class="col-4 end">
					<ul class="row between">
						<li class="col">
						<a href="lideres.html" class="layout_a">Líderes</a>
						</li>
						<li class="col">
						<a href="actividades.html" class="layout_a">Actividades</a>
						</li>
						<li class="col">
						<a href="recursosexternos.html" class="layout_a">Recursos Externos</a>
						</li>
					</ul>
				</div>

			</nav>

		</div>	
	</header>
	
	<section class="full-height">
		<div class="container">
			<div class="row">
				<div class="col-10">
					<h2>Recursos externos</h2>
					<p>Haz click para ingresar a cada uno</p>
				</div>
			</div>
			<div class="row middle">
				<div class="col-3">
					<img src="assets/recursos/teogracia/teogracia.png" alt="">
				</div>
				<div class="col-3">
					<img src="assets/recursos/coalicion/coalicion.jpeg" alt="">
				</div>
				<div class="col-3">
					<img src="assets/recursos/cristianismobiblico/cristianismobiblico.png" alt="">
				</div>
				<div class="col-3">
					<img src="assets/recursos/chapellibrary/chapellibrary.png" alt="">
				</div>
			</div>
			<ol class="row">
				<li class="col-3">
					TeoGracia
				</li>
				<li class="col-3">
					Coalición por el Evangelio
				</li>
				<li class="col-3">
					Cristianismo Bíblico
				</li>
				<li class="col-3">
					Chapel Libray (Español)
				</li>
			</ol>
			<div class="row">
				<div class="col-3">
					<img src="assets/recursos/9marks/9marks.png" alt="">
				</div>
				<div class="col-3">
					<img src="assets/recursos/illbehonest/illbehonest.png" alt="">
				</div>
			</div>

			<ol class="row">
				
				<li class="col-3">
					9 Marks (Español)
				</li>
				<li class="col-3">
					I'll Be Honest (Español)
				</li>
			</ol>


		</div>
		
	</section>

	<footer>
		<div class="container">
			<div class="row center">
				<div class="col-12">
					2016 - <a href="#" target="_blank" class="layout_a">Derechos Reservados </a>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>